[tox]
envlist = py36

[testenv:py36]
deps = pytest
commands = pytest -s tests

# toxコマンドを実行すると、tox.iniに記載された環境が順番に実行される

# cd .tox

# virtualenv py36の環境に入る
# source py36/bin/activate

# 環境に入っているパッケージを確認する
# pip freeze

# 環境を再構築
# tox --recreate -e py36

# 再度入る
# tox -e py36